<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <section>
    <h1>Vivek Chandran | Web Developer & Designer</h1>
    <p>As a dedicated web developer, I bring a passion for creating seamless and engaging online experiences. With a strong foundation in HTML, CSS, and JavaScript, combined with a keen eye for design, I specialize in crafting visually appealing and functional websites. Explore my portfolio to witness my commitment to innovative and user-friendly web development solutions</p>
    </section>
    <section>
        <h2>Expert web devolopment by vivekchandran</h2>
        <p>As an expert web developer, Vivek Chandran combines technical proficiency with a passion for creating exceptional online solutions. Specializing in HTML, CSS, and JavaScript, I bring innovation to every project. With a commitment to excellence, my work showcases a seamless blend of creativity and cutting-edge web development. Explore the future of digital experiences with Vivek Chandran.</p>
    </section>
    <section>
        <h3>Technical Skills</h3>
<ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript (ES6+)</li>
    <li>React.js</li>
    <li>Node.js</li>
    <li>Responsive Design</li>
    <li>Version Control (Git)</li>
</ul>
    </section>
    <section>
        <h3>Tools & Technologies</h3>
<ul>
    <li>Visual Studio Code</li>
    <li>GitHub</li>
    <li>Bootstrap</li>
    <li>npm</li>
    <li>Adobe Creative Suite</li>
    <li>RESTful APIs</li>
</ul>
    </section>
    <section>
        <h3>Education & Certifications</h3>
<ul>
    <li>Bachelor's Degree in Computer Science</li>
    <li>Certified Web Developer (XYZ Certification)</li>
</ul>

    </section>
</body>
</html>